<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Resume Website of Reik Pastor, Student at UCR studying Political Science ">
  <meta name="author" content="rpast005">

  <title>Reik Pastor - Political Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Reik Pastor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/reikpastor.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Reik Pastor
        </h1>
        <div class="subheading mb-5">Political Science</div>
        <p class="lead mb-4">I am a student at UCR. I am majoring in Political science and no prior experience in that field. Goals are to get BA in Political Science graduating with a Minor of History. <br><br>

        The biggest goals I intend to achieve in my career are getting a Master's Degree and a teaching credential to be able to teach History and Government.<br><br>

        My end goal is to become a Highschool History teacher or a Political Science professor, any field having to do with teaching in either Politics or History.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/learning/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ReikPastor">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/i/flow/signup">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:rpast005@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Breakfast Club (Thomas Jefferson Highschool)</a></div>
            <p>
              • Helped give back to the community<br> 
              • Helped paint a mural<br>
              • Helped distrubute water and oranges at a marathon for the runners<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2024 - June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Graphic Design (Thomas Jefferson Highschool)</a></div>
            <p>
              • Learned Adobe Photoshop and Illustrater<br>
              • Took a certification test and got certified in Photoshop<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistan (Algebra 2)</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Thomas Jefferson Highschool</a></div>
            <p>
            • Helped tutor struggling classmates<br>
            • Led in class presentations<br>
            • Managed student study groups<br>
            • Raised grades and average scores<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - June 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Political Science</div>
            <div>In progress</progress></div>
             </div>
    <div class="resume-date text-md-right">
        <span class="text-primary">September 2024 - June 2028</span>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
                <img src="img/marathon.jpg" width="500px">
                <img src="img/tutor.jpg" width="500px"><br>
                <img src="img/ps.jpg" width="500px">
                <img src="img/Certification.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Reik Pastor</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
